<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="styesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="stylesheet.css" type="text/css" media="all">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Oleo+Script+Swash+Caps&display=swap"
            rel="stylesheet">

        <title>Document</title>
    </head>

    <header>
        <div class="box-shadow">
            <nav id="header">

                <img id="spray-man">
                <img id="snl-logo" src="images/logo.png" alt="snl logo">
                <a href="#" id="header-links">Home</a>
                <a href="#" id="header-links">About</a>
                <a href="#" id="header-links">Contact</a>

            </nav>
        </div>
    </header>

    <body>
        <div id="content">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Nibh sed pulvinar proin
                gravida
                hendrerit lectus. Dignissim sodales ut eu sem integer vitae justo eget magna. Eget lorem dolor sed
                viverra
                ipsum nunc aliquet. Nam libero justo laoreet sit amet cursus. Id leo in vitae turpis massa sed elementum
                tempus. Praesent elementum facilisis leo vel fringilla est ullamcorper. Volutpat consequat mauris nunc
                congue nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. At in tellus
                integer
                feugiat. Non quam lacus suspendisse faucibus interdum. Pretium vulputate sapien nec sagittis aliquam. Eu
                non
                diam phasellus vestibulum. Nunc sed id semper risus in hendrerit.</p>
        </div>



    </body>
    <script src="script.js" type="text/javascript"></script>

    <footer>


    </footer>

</html>